<!DOCTYPE html>

<html>
  <head>
    <title>Main Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Lab_1.css" />
  </head>

  <body>
    <div class="strip" style="height: 820px" id="mainInfo">
      <h1 style="text-align: center">
        «Исследование возможностей программирования на стороне клиента. Основы языка JavaScript»
      </h1>
      <header>
        <table class="unique">
          <tr>
            <td rowspan="3" colspan="2">
              <img src="../images/another/title_photo.jpg" />
            </td>

            <td>
              <h1>Лабораторная работа #2</h1>
            </td>
          </tr>

          <tr>
            <td><h1>ФИО: Смирнов Богдан Викторович</h1></td>
          </tr>

          <tr>
            <td><h1>Группа: ИС/б-23-1-о</h1></td>
          </tr>
        </table>
      </header>
    </div>

    <div class="left-strip" id="pointers">
      <a href="main_page.html"><h2>Главная страница</h2></a>
      <a href="about.html"><h2>Обо мне</h2></a>
      <a href="my_hobbies.html"><h2>Мои интересы</h2> </a>
      <a href="lessons.html"><h2>Учёба</h2></a>
      <a href="album.html"><h2>Фотоальбом</h2></a>
      <a href="contacts.html"><h2>Контакт</h2></a>
      <a href="test.html"><h2>Тест по дисциплине</h2></a>
    </div>
  </body>
</html>
